[tox]
envlist = py37,lint

[testenv]
deps = 
    pytest 
    pdbpp
commands = 
    pytest {posargs:tests}


[testenv:lint]
usedevelop = True
basepython = python3
deps =
    flake8
    restructuredtext_lint
commands =
    rst-lint README.rst CHANGELOG.rst
    # flake8 --ignore=E127 --ignore=E741 --max-line-length 100 src/mailadm/*.py tests/*.py
    # flake8 --max-line-length 100 src/mailadm/*.py tests/*.py
    flake8 . --count --select=E901,E999,F401,F821,F822,F823 --show-source --statistics

[testenv:check-manifest]
skip_install = True
basepython = python3
deps = check-manifest
commands = check-manifest
